# model_viewer_plus

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/model_viewer_plus/: CustomModelViewer.kt  ModelView.kt  ModelViewerPlusFactory.kt  ModelViewerPlusPlatformView.kt  ModelViewerPlusPlugin.kt
android/src/main/res/layout/: custom_view.xml
android/src/test/kotlin/com/example/model_viewer_plus/: ModelViewerPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/assets/models/: giuseppe_bridge_4k_ibl.ktx  giuseppe_bridge_4k_skybox.ktx  premium.glb
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: model_viewer_plus.podspec
ios/Classes/: ModelViewerPlusFactory.swift  ModelViewerPlusPlugin.swift  ModelViewerPlusViewPlatformView.swift
lib/: model_viewer_plus.dart  model_viewer_plus_method_channel.dart  model_viewer_plus_platform_interface.dart
linux/: CMakeLists.txt  model_viewer_plus_plugin.cc  model_viewer_plus_plugin_private.h
linux/include/model_viewer_plus/: model_viewer_plus_plugin.h
linux/test/: model_viewer_plus_plugin_test.cc
macos/: model_viewer_plus.podspec
macos/Classes/: ModelViewerPlusPlugin.swift
test/: model_viewer_plus_method_channel_test.dart  model_viewer_plus_test.dart
windows/: CMakeLists.txt  model_viewer_plus_plugin.cpp  model_viewer_plus_plugin.h  model_viewer_plus_plugin_c_api.cpp
windows/include/model_viewer_plus/: model_viewer_plus_plugin_c_api.h
windows/test/: model_viewer_plus_plugin_test.cpp
(+4 files in other folders)
